<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="programowanie2.lesson1.CalcController">
  <children>
    <GridPane layoutX="14.0" layoutY="138.0" prefHeight="348.0" prefWidth="372.0">
      <children>
        <Button contentDisplay="LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-1.0" mnemonicParsing="false" text="AC" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <font>
            <Font name="System Bold" size="18.0" fx:id="x1" />
          </font>
        </Button>
        <Button font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClearPressed" text="C" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerNumberPressed" text="7" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerNumberPressed" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerNumberPressed" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlePlusPressed" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerNumberPressed" text="4" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerNumberPressed" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerNumberPressed" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleMinusPressed" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerNumberPressed" text="1" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerNumberPressed" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerNumberPressed" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleMultipyPressed" text="*" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerNumberPressed" text="0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCommaPressed" text="." GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleResultPressed" text="=" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Button font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDividePressed" text="/" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <TextField fx:id="screen" alignment="CENTER_RIGHT" disable="true" editable="false" focusTraversable="true" layoutX="14.0" layoutY="14.0" opacity="1.0" prefHeight="98.0" prefWidth="372.0" />
  </children>
</AnchorPane>
