<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="pl.sda.rafal.zientara.tdd.hangman.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="submitButton" onAction="#handleConfirm" layoutX="508.0" layoutY="218.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="245.0" text="OK" />
      <Label fx:id="passwordLabel" alignment="CENTER" layoutX="343.0" layoutY="347.0" prefHeight="189.0" prefWidth="407.0" text="Ala ma kota" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="input" onAction="#handleConfirm" layoutX="508.0" layoutY="123.0" prefHeight="65.0" prefWidth="245.0" />
      <Line fx:id="line1" endX="-5.0" endY="-145.0" layoutX="144.0" layoutY="542.0" startX="-100.0" />
      <Line fx:id="line2" endX="-139.29290771484375" endY="-126.70709228515625" layoutX="279.0" layoutY="523.0" startX="-55.0" startY="12.0" />
      <Line fx:id="line3" endX="0.70709228515625" endY="-64.0" layoutX="139.0" layoutY="123.0" startX="0.70709228515625" startY="273.29290771484375" />
      <Line fx:id="line4" endX="100.0" layoutX="225.0" layoutY="60.0" startX="-84.79290771484375" />
      <Line fx:id="line5" endX="5.0" endY="-32.5" layoutX="203.0" layoutY="93.0" startX="-62.79290771484375" startY="23.0" />
      <Line fx:id="line6" endX="26.5" endY="49.0" layoutX="299.0" layoutY="117.0" startX="26.5" startY="-56.5" />
      <Group fx:id="human" layoutX="268.29290771484375" layoutY="167.0">
         <children>
            <Circle fill="DODGERBLUE" layoutX="56.0" layoutY="22.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="76.0" layoutX="31.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="52.0" />
            <Line endX="24.0" endY="-17.0" layoutX="6.0" layoutY="68.0" startX="-6.0" startY="52.0" />
            <Line endX="-7.0" endY="-17.0" layoutX="90.0" layoutY="66.0" startX="21.0" startY="45.0" />
            <Line endX="17.0" endY="-32.0" layoutX="27.0" layoutY="153.0" startX="5.0" startY="19.0" />
            <Line endX="-9.0" endY="-26.0" layoutX="74.0" layoutY="150.0" startX="7.0" startY="20.0" />
         </children>
      </Group>
      <Button fx:id="reset" onAction="#resetGame" layoutX="508.0" layoutY="14.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="245.0" text="RESET" />
   </children>
</AnchorPane>
