<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox prefHeight="40.0" prefWidth="600.0">
          <children>
            <Label text="Fill color" />
            <ColorPicker fx:id="fillColorPicker" />
            <Label text="Stroke color" />
            <ColorPicker fx:id="strokeColorPicker" />
          </children>
        </HBox>
      </bottom>
      <center>
        <Canvas fx:id="canvas" height="400.0" width="700.0" />
      </center>
      <left>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Button fx:id="lineTool" mnemonicParsing="false" text="Line" />
            <Button fx:id="rectTool" mnemonicParsing="false" text="Rect" />
            <Button fx:id="triangleTool" mnemonicParsing="false" text="Triangle" />
            <Button fx:id="circleTool" mnemonicParsing="false" text="Circle" />
            <Button fx:id="elipseTool" mnemonicParsing="false" text="Elipse" />
            <Button fx:id="starTool" mnemonicParsing="false" text="Star" />
          </children>
        </VBox>
      </left>
      <top>
        <HBox prefHeight="40.0" prefWidth="600.0">
          <children>
            <Button mnemonicParsing="false" text="CLEAR" />
            <Button mnemonicParsing="false" text="LOAD" />
            <Button mnemonicParsing="false" text="SAVE" />
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
