<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" cache="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" prefHeight="500.0" prefWidth="400.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pl.sda.rafal.zientara.programowanie2.lesson1.CalcController">
  <children>
    <GridPane alignment="CENTER" focusTraversable="false" gridLinesVisible="false" prefHeight="386.0000999999975" prefWidth="372.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="100.0">
      <children>
        <Button id="ac" contentDisplay="CENTER" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" rotate="0.0" text="AC" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </GridPane.margin>
        </Button>
        <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClearPressed" text="C" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.margin="$x1" GridPane.rowIndex="0" />
        <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNumberPressed" text="7" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNumberPressed" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNumberPressed" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlePlusPressed" text="+" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.margin="$x1" GridPane.rowIndex="1" />
        <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNumberPressed" text="4" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNumberPressed" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNumberPressed" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="2">
          <font>
            <Font size="12.0" />
          </font>
        </Button>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleMinusPressed" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.margin="$x1" GridPane.rowIndex="2" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNumberPressed" text="1" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNumberPressed" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNumberPressed" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleMultiplyPressed" text="*" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.margin="$x1" GridPane.rowIndex="3" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNumberPressed" text="0" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="4" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleComaPressed" text="." textAlignment="CENTER" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="4" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleResultPressed" text="=" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.margin="$x1" GridPane.rowIndex="4" />
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDividePressed" text="/" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.margin="$x1" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <TextField fx:id="screen" alignment="CENTER_RIGHT" editable="false" focusTraversable="true" layoutX="15.0" layoutY="14.0" prefHeight="70.0" prefWidth="372.0" />
  </children>
</AnchorPane>
